body {
  background-color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px; }

.board {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: start;
      align-items: flex-start; }
  .board h1 {
    color: black;
    margin-left: 30px; }

.create-column {
  float: left;
  margin-left: 30px;
  width: 100px;
  height: 40px;
  display: inline-block;
  padding: 10px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
  color: #fff;
  background-color: #1f93b6;
  border-radius: 3px;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid #1f93b6; }

.column-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: left;
      align-items: left;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.column-card-list {
  min-height: 250px;
  padding: 0 8px; }

li {
  list-style-type: none;
  background-color: white;
  border-radius: 3px; }

.column-title {
  color: black;
  height: 20px;
  text-align: left;
  font-size: 20px;
  padding-left: 10px;
  margin-top: -15px; }

.card-description {
  padding: 5px; }

.card > p {
  min-height: 20px;
  text-align: left; }

.column {
  background-color: #9eafc0;
  border-radius: 3px;
  min-width: 20%;
  width: 300px;
  margin: 30px;
  text-align: right; }

.btn-delete {
  cursor: pointer;
  font-size: 15px;
  background: none;
  border: none; }

.add-card {
  display: inline-block;
  width: 100px;
  height: 40px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
  color: #fff;
  background-color: #1f93b6;
  border-radius: 3px;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid #1f93b6;
  margin: 8px; }
